# RapidDesktop

./: README.md  RapidDesktop.sln
RapidDesktop/: Program.cs  RapidDesktop.csproj
RapidDesktop/Data/: RapidDataSet.Designer.cs  RapidDataSet.cs  RapidDataSet.xsd  RapidDataSet.xss  RapidDesktopContext.cs
RapidDesktop/Forms/Clientes/: FrmClientes.Designer.cs  FrmClientes.cs  FrmEditarCliente.Designer.cs  FrmEditarCliente.cs  FrmNuevoCliente.Designer.cs  FrmNuevoCliente.cs
RapidDesktop/Forms/Fabricante/: FrmEditarFabricante.Designer.cs  FrmEditarFabricante.cs  FrmFabricantes.Designer.cs  FrmFabricantes.cs  FrmNuevoFabricante.Designer.cs  FrmNuevoFabricante.cs
RapidDesktop/Forms/Localidades/: FrmEditarLocalidad.Designer.cs  FrmEditarLocalidad.cs  FrmLocalidad.Designer.cs  FrmLocalidad.cs  FrmNuevaLocalidad.Designer.cs  FrmNuevaLocalidad.cs
RapidDesktop/Forms/Menu/: FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx
RapidDesktop/Forms/MenuSecundario/: FrmAcerdaDe.Designer.cs  FrmAcerdaDe.cs  FrmAcerdaDe.resx
RapidDesktop/Forms/Productos/: FrmEditarProducto.Designer.cs  FrmEditarProducto.cs  FrmNuevoProducto.Designer.cs  FrmNuevoProducto.cs  FrmProducto.Designer.cs  FrmProducto.cs
RapidDesktop/Forms/Proveedores/: FrmEditarProveedor.Designer.cs  FrmEditarProveedor.cs  FrmNuevoProveedor.Designer.cs  FrmNuevoProveedor.cs  FrmProveedores.Designer.cs  FrmProveedores.cs
RapidDesktop/Forms/Provincias/: FrmEditarProvincia.Designer.cs  FrmEditarProvincia.cs  FrmNuevaProvincia.Designer.cs  FrmNuevaProvincia.cs  FrmProvincia.Designer.cs  FrmProvincia.cs
RapidDesktop/Forms/Rubros/: FrmEditarRubro.Designer.cs  FrmEditarRubro.cs  FrmNuevoRubro.Designer.cs  FrmNuevoRubro.cs  FrmRubros.Designer.cs  FrmRubros.cs
RapidDesktop/Migrations/: 20231125213525_agregoTablasDatosSemilla.Designer.cs  20231125213525_agregoTablasDatosSemilla.cs  RapidDesktopContextModelSnapshot.cs
RapidDesktop/Models/: Cliente.cs  Fabricante.cs  Localidad.cs  Producto.cs  Proveedor.cs  Provincia.cs  Rubro.cs
RapidDesktop/Properties/: Resources.Designer.cs
RapidDesktop/Reportes/: ClientesReport.rdlc  FabricantesReport.rdlc  LocalidadesReport.rdlc  ProductosReport.rdlc  ProductosRubrosReport.rdlc  ProveedoresReport.rdlc  ProvinciasReport.rdlc  RubrosReport.rdlc
RapidDesktop/ViewForms/: ClientesViewForm.Designer.cs  ClientesViewForm.cs  FabricantesViewForm.Designer.cs  FabricantesViewForm.cs  LocalidadesViewForm.Designer.cs  LocalidadesViewForm.cs  ProductosRubrosViewForm.Designer.cs  ProductosRubrosViewForm.cs  ProductosViewForm.Designer.cs  ProductosViewForm.cs  ProveedoresViewForm.Designer.cs  ProveedoresViewForm.cs  ProvinciasViewForm.Designer.cs  ProvinciasViewForm.cs  RubrosViewForm.Designer.cs  RubrosViewForm.cs
