<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\RapidDataSet.xsd" />
    <None Remove="Reportes\ClientesReport.rdlc" />
    <None Remove="Reportes\FabricantesReport.rdlc" />
    <None Remove="Reportes\LocalidadesReport.rdlc" />
    <None Remove="Reportes\ProductosReport.rdlc" />
    <None Remove="Reportes\ProductosRubrosReport.rdlc" />
    <None Remove="Reportes\ProveedoresReport.rdlc" />
    <None Remove="Reportes\ProvinciasReport.rdlc" />
    <None Remove="Reportes\RubrosReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\RapidDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RapidDataSet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ClientesReport.rdlc" />
    <EmbeddedResource Include="Reportes\FabricantesReport.rdlc" />
    <EmbeddedResource Include="Reportes\LocalidadesReport.rdlc" />
    <EmbeddedResource Include="Reportes\ProductosRubrosReport.rdlc" />
    <EmbeddedResource Include="Reportes\ProductosReport.rdlc" />
    <EmbeddedResource Include="Reportes\ProveedoresReport.rdlc" />
    <EmbeddedResource Include="Reportes\ProvinciasReport.rdlc" />
    <EmbeddedResource Include="Reportes\RubrosReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.8.37221" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>Paquetes\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>Paquetes\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\RapidDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RapidDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Forms\Clientes\FrmEditarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>